pygments_style monokai

foreground  #839496 
background  #002b36
title_fg  #eee8d5
title_bg  #1a414b
margin_fg  #eee8d5
margin_bg  #01313f
filler_bg  #1a414b
removed_bg  #553333 
highlight_removed_bg  #8b2c02
removed_margin_bg  #613434
added_bg  #335533
highlight_added_bg  #546e00
added_margin_bg  #345e34 
hunk_margin_bg  #1a414b
hunk_bg  #1a414b

